{
    "name": "Lobe Extension",
    "description": "Use Lobe projects to run inference and expand datasets",
    "version": "0.1.0",
    "manifest_version": 2,
    "background": {
        "scripts": ["./background.bundle.js"],
        "persistent": false
    },
    "options_page": "./options.html",
    "browser_action": {
        "default_icon": {
          "20": "assets/lobe-extension20.png",
          "40": "assets/lobe-extension40.png"
        },
        "default_popup": "popup.html"
    },
    "permissions": [
        "tabs",
        "activetab",
        "<all_urls>",
        "storage"
    ] 
}